*{
  box-sizing: border-box;
}
header{
  font-size: 1.4rem;
  text-align: center;
  margin: 10px;
}
#navbar{
  height: 100%;
  min-width:300px;
  position: fixed;
  top:0px;
  left: 0px;
  border: solid 1px #001


}

#navbar li{
  list-style: none;
  border-top: 1px solid;
  width: 100%;
  height: 50px;
  
}
#navbar li a{
  text-decoration: none;
  padding: 15px 30px;
  display: block;
  
  
  
}
#navbar ul{
  padding: 0;
  height: 80%;
  overflow-x: hidden;
  overflow-y: auto;
}
#main-doc{
  margin-left: 310px;
  padding: 20px;
  position: absolute;
  
}
.nav-link{
  color: rgb(71, 71, 71);
  position: relative;
  
}
@media only screen and (max-width:815px){
  #main-doc{
    position: relative;
    margin-left: 0;
    margin-top: 270px;
  }
  
}
@media only screen and (max-width:815px){
  #navbar{
    background-color: white;
        position: absolute;
        top: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        max-height: 275px;
        border: none;
        z-index: 1;
        border-bottom: 2px solid;
  }
  
}

