:root{
  --main-color1: #eee;
  --main-color3: rgb(56, 50, 50);
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
header{
  display: flex
;
    
    width: 100%;
    flex-direction: row;
    /* align-content: center; */
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color1);
    position: fixed;
    top:0;
    left: 0;
    border: 1px solid white;
    border-radius: 3%;
}
#nav-bar{
  
  

}
#navbar ul{
  display: flex;
  list-style-type: none;
  margin-right: 50px;
}
#navbar li{
  padding-left: 50px;
  text-align: center;
  font-size: 1.3rem;
}
#navbar a{
  text-decoration: none;
  color: black;
  padding: 5px;
  font-family: cursive;

}

.logo-div{
  width: 55vh;
}
.logo{
  
  width: 100%;
  max-width: 100px;
  position: relative;
  top: 5px;
}
#welcome-section{
  width: 100%;
  height: 100vh;
  background-color: var(--main-color1);
  
  border-radius: 1%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #051937, #13182f, #181727, #19171f, #181719);

}
.intro{
  
  width: 100%;
  max-width: 500px;
  font-size: 2rem;
  display: flex;

  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  
  
}
.intro h1{
  font-family: cursive;
  background: -webkit-linear-gradient(#181719, #eee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #eee;
}
.intro h1:before{
  content: "< "
}
.intro h1:after{
  content: " />"
}
.intro p{
  padding-top: 20px;
  font-family: sans-serif;
  font-size: 1.1rem;
  color: var(--main-color1);
}
#pt1{
  color: #979a90;
}
#contact{
  width: 100%;
  height: 85vh;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.contract-header{
  display: flex;
  
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
  border-bottom: 4px solid;
  
}
.contract-header h2{
  font-family: cursive;
  font-size: 2.5rem;
}
.contract-header h2:before{
  content: "< "
}
.contract-header h2:after{
  content: " /> "
}
.contract-header p{
  padding-top: 50px;
  padding-bottom: 10px;
  font-family: sans-serif;
  font-size: 1.8rem;
  
}
.social{
  display: flex;
}
.icon{
  margin: 5px;
  margin-right: 30px;
  text-decoration: none;
  color: #333;
  text-align: center;
}
.icon p{
  padding-top: 15px;
  font-size: 1.4rem;
  font-family: cursive;

}
.icon-img{
  width: 100%;
  max-width: 100px;
}
#projects{
  text-align: center;
  padding: 6rem 3rem;
}
#projects h3{
  font-family: cursive;
  margin: 30px;
  font-size: 2rem;
  border-bottom: 4px solid;
}
#projects h3:before{
  content: "< "
  
}
#projects h3:after{
  content: " />"
  
}

.grid{
  margin: 100px auto;;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  flex-direction: row; 
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  
}

.project-tile{
  border: 1px solid black;;
  margin: 20px;
  display: flex;

  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: rgb(54, 54, 54);
  
}
a{
  text-decoration: none;
}
.project-tile p{
  text-decoration: none;
  color: #eee;
  font-family: cursive;
  padding: 5px;
  
}

.project-img{
  width: 100%;
  max-width: 500px;
  height: calc(100% - 1.4rem);
  object-fit: cover;
}



footer{
  display: flex
;
  flex-direction: row;
  
  
  align-content: center;
  align-items: center;
  justify-content: space-around;
  background-color: var(--main-color3);
  border-radius: 5% 5% 0% 0%;
  border-top: 3px solid rgb(9, 9, 95);
  color: white; /* Redecorate all of footer*/
}
footer span{
  padding: 60px;
  font-size: 1.3rem;
  font-family: cursive;
}
footer p {
  font-family: sans-serif;
  font-weight: bold;
}
@media only screen and (max-width: 510px){

  footer p{
    padding-right: 25px;
  }
  .contract-header h2{
    text-align: center;
  }
  .intro h1{
    text-align: center;
  }
}
@media only screen and (max-width: 505px){
  .logo{
    display: none;
  }
  .logo-div{
    width: 0;
  }
  header{
    padding: 10px;
  }
}
